{
  "short_name": "Divyanshu Verma",
  "name": "Divyanshu Verma - Software Developer Portfolio",
  "description": "Portfolio of Divyanshu Verma - Software Developer specializing in React.js, Python, JavaScript, Laravel. M.Tech CSE student at NIT Hamirpur.",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US"
}
